{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
      {
        "path": "/api/tasks/sync-reddit-post",
        "schedule": "0 0/2 * * *"
      },
      {
        "path": "/api/tasks/ai-analyze-post",
        "schedule": "30 0/2 * * *"
      }
    ]
  }